<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>github</title>
    <link rel="stylesheet" href="./css/github.css">
</head>
<style>
body{

}
#part10 {
	margin-top:20px;
	background:black;
	width:100%;
	display: flex;
	flex-direction: row;
	
	align-items: center;
	height: 350px;
}
#div1-1 {
	display: flex;
	width:25%;
	cursor:pointer;
}
#div1-3{
	display: flex;
	width:25%;
	margin-right:20px;
	cursor:pointer;
}
#div1-2 {
	display: flex;
	width:50%;
	cursor:pointer;
}
.width-fit {
    max-width: 100%!important;
    border-radius:3px;
}
.box {
   height:260px;
   margin-left:15px;
}
.box img {
	cursor: pointer;
	transition: all 0.6s;
}		
.box :hover {
	transform: scale(1.04,1.04);
}
#part2 {
    padding-bottom: 40px!important;
    padding-top: 40px!important;
}
.part2-2 {
    padding-left: 16px!important;
    padding-right: 16px!important;
	    overflow: auto!important;
}
.d-sm-flex {
	align-items: center!important;
	justify-content: space-between!important;
}
.container{    
	margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}
.d-flex {
    display: flex!important;
	flex-direction: row;
    align-items: stretch!important;

}
.art2{
	margin-left:10px;
	margin-right:10px;
	justify-content: space-between!important;
    align-items: flex-start!important;
	border: 1px solid #e1e4e8!important;
	min-width:300px;
	height:200px;

}
</style>
<body>
	<div id="part1" class="bodd">
	<div id="part10" class="bodd1 container">
		<article id="div1-1" class="box anim-fade-in">
			<img id="img" class="width-fit" src="./images/octo.png" height=/>
		</article>
		<article id="div1-2" class="box anim-fade-in">
			<img id="img" class="width-fit" src="./images/24pullrequests-bg.png" />
		</article>
		<article id="div1-3" class="box anim-fade-in">
			<img id="img" class="width-fit" src="./images/myoctocat.png" />
		</article>
	</div>
	<div id="part2" class="part2">
		<div id="part20" class="part2 container">
			<div id="div2-1" class="part2-1 d-sm-flex"><h2>Trending repositories</h2></div>
			<div id="div2-2" class="part2-2 d-flex">
				<article id="article2-1 col-sm-4" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
							<a href="/ant-design" class="d-inline-block">
								<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
							</a>
							<a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
				  </div>
				  <div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				
				</article>
				<article id="article2-2" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-3" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
				  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-4" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-5" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-6" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-7" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
							<a href="/ant-design" class="d-inline-block">
								<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
							</a>
							<a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					</div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				</article>
				<article id="article2-4" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-5" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-6" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
						  <a href="/ant-design" class="d-inline-block">
							<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
						  </a>
						  <a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					  </div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
				<article id="article2-7" class="art2 anim-fade-in">
					<div class="d-flex">
						<h1 class="f4">
							<a href="/ant-design" class="d-inline-block">
								<img class="rounded-1" src="./images/12101536.png" width="20" height="20" alt="@ant-design">
							</a>
							<a href="/ant-design/ant-design"><span class="text-normal">ant-design /</span>ant-design</a>
						</h1>
					</div>
					<div class="text-gray mb-2 ws-normal">🐜 A UI Design Language</div>
				</article>
			</div>
		</div>
	</div>
</body>

</html>